//Maya ASCII 2018 scene
//Name: GraveStones.ma
//Last modified: Tue, Oct 24, 2017 11:57:54 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201708311015-002f4fe637";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0D1044C1-4EC9-025F-0B06-218A418F810A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 53.662962539655254 59.395167424717499 -131.23392161705482 ;
	setAttr ".r" -type "double3" -23.004199983099614 -4882.1999999995087 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9D4F139D-49DF-4828-0E86-5D993ED28208";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 148.18241373737936;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 27.20867919921875 9.6283750534057617 -9.9328010082244873 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "062435B2-43C6-ED1E-1D68-CC8C09058C7C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "38F39AFC-416F-EA0C-D4AF-F3A185265367";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6D1A3438-4223-10D4-CEAF-768E582BF8B2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CC62185A-4C2E-776E-505C-13887C378937";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FC1DBA8D-44DF-633A-5241-7CBBB1C0A40C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5982A519-4300-6B48-2226-33A6674784EA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Tomb01";
	rename -uid "9E030C16-4660-F897-E2EE-B59CEE3A8609";
	setAttr ".rp" -type "double3" 0 9.911828339099884 0 ;
	setAttr ".sp" -type "double3" 0 9.911828339099884 0 ;
createNode transform -n "pCube2" -p "Tomb01";
	rename -uid "776CA241-4A63-FF96-84F1-06A243E94569";
	setAttr ".t" -type "double3" 0 1.5 0 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "6AD04E7E-43A1-A9AD-1FB6-9FA1E4D11461";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 43 ".uvst[0].uvsp[0:42]" -type "float2" 0.625 0.5 0.375 0.5
		 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.5625 0.5 0.5625 0.5 0.50000006 0.5 0.50000006
		 0.5 0.43750003 0.5 0.43750003 0.5 0.625 0.5 0.5625 0.5 0.5625 0.5 0.625 0.5 0.50000006
		 0.5 0.50000006 0.5 0.43750003 0.5 0.43750003 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.375
		 0.5 0.375 0.5 0.43750003 0.5 0.50000006 0.5 0.5625 0.5 0.625 0.5 0.375 0.5 0.375
		 0.5 0.43750003 0.5 0.50000006 0.5 0.5625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375
		 0.5 0.375 0.5 0.43750003 0.5 0.50000006 0.5 0.5625 0.5 0.625 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 82 ".pt[4:81]" -type "float3"  0 0 -0.11501927 0 0 -0.11501927 
		0 0 0.11501927 0 0 0.11501927 0 0 -2.9802322e-08 0 0 -0.48777068 0 0 0.48777068 0 
		0 2.9802322e-08 0 0 0 0 0 -0.67269045 0 0 0.67269045 0 0 0 0 0 -2.9802322e-08 0 0 
		-0.48777068 0 0 0.48777068 0 0 2.9802322e-08 0 0 -7.4505806e-09 0 0 0 0 0 -0.21714914 
		0 0 -0.07718084 0 0 1.4901161e-08 0 0 -0.28133526 0 0 0 0 0 -0.21714914 0 0 -7.4505806e-09 
		0 0 -0.07718084 0 0 0.21714914 0 0 0 0 0 7.4505806e-09 0 0 0.07718084 0 0 0.28133526 
		0 0 -1.4901161e-08 0 0 0.21714914 0 0 0 0 0 7.4505806e-09 0 0 0.07718084 0 0 0 0 
		0 0 0 0 0 0 0 1.4901161e-08 0 0 0.00038622535 0 0 1.4901161e-08 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 -1.4901161e-08 0 0 -0.00038622535 0 0 -1.4901161e-08 0 0 0 0 0 0.080358021 
		0 0 0.11711213 0 0 0.080358021 0 0 0.014136852 0 0 0.0026188074 0 0 -0.0026188074 
		0 0 -0.014136852 0 0 -0.080358021 0 0 -0.11711213 0 0 -0.080358021 0 0 -0.014136852 
		0 0 -0.0026188074 0 0 0.0026188074 0 0 0.014136852 0 0 0 0 0 0 0 0 7.4505806e-09 
		0 0 1.4901161e-08 0 0 -1.4901161e-08 0 0 1.4901161e-08 0 0 7.4505806e-09 0 0 0 0 
		0 0 0 0 -7.4505806e-09 0 0 -1.4901161e-08 0 0 1.4901161e-08 0 0 -1.4901161e-08 0 
		0 -7.4505806e-09;
	setAttr -s 82 ".vt[0:81]"  -6.48937368 1.33110762 2.01211977 6.48937368 1.33110762 2.01211977
		 6.48937368 1.33110762 -2.01211977 -6.48937368 1.33110762 -2.01211977 -6.50438595 16.76259613 2.018745184
		 6.50438595 16.76259613 2.018745184 6.50438595 16.76259613 -2.018745184 -6.50438595 16.76259613 -2.018745184
		 -3.2440958 1.33110762 2.01159811 -3.2440958 17.70774269 2.01159811 -3.2440958 17.70774269 -2.01159811
		 -3.2440958 1.33110762 -2.01159811 -3.3381689e-06 1.33110762 2.011862993 -3.3378601e-06 18.15476418 2.01159811
		 -3.3378601e-06 18.15476418 -2.01159811 -3.3381689e-06 1.33110762 -2.011862993 3.24409413 1.33110762 2.01159811
		 3.24409413 17.70774269 2.01159811 3.24409413 17.70774269 -2.01159811 3.24409413 1.33110762 -2.01159811
		 -5.41966724 2.77032948 0.92957014 -2.70983362 2.77032948 0.92957014 -2.70277929 16.34500504 0.92613667
		 -5.44375706 15.56156731 0.93543249 -2.7881561e-06 2.77032948 0.92957014 -2.7743663e-06 16.71554184 0.92304701
		 2.70983219 2.77032948 0.92957014 2.70277786 16.34500504 0.92613667 5.41966724 2.77032948 0.92957014
		 5.44375706 15.56156731 0.93543249 -2.70277929 16.34500504 -0.92613667 -2.70983362 2.77032948 -0.92957014
		 -5.41966724 2.77032948 -0.92957014 -5.44375706 15.56156731 -0.93543249 -2.7743663e-06 16.71554184 -0.92304701
		 -2.7881561e-06 2.77032948 -0.92957014 2.70277786 16.34500504 -0.92613667 2.70983219 2.77032948 -0.92957014
		 5.41966724 2.77032948 -0.92957014 5.44375706 15.56156731 -0.93543249 -6.99487686 9.39489079 2.23520923
		 -6.99487686 9.39489079 -2.23520923 -5.79808855 9.39489174 -1.021660447 -2.89904428 9.39489555 -1.021660447
		 -2.9828357e-06 9.39489651 -1.021660447 2.89904261 9.39489555 -1.021660447 5.79808855 9.39489174 -1.021660447
		 6.99487686 9.39489079 -2.23520923 6.99487686 9.39489079 2.23520923 5.79808855 9.39489174 1.021660447
		 2.89904261 9.39489555 1.021660447 -2.9828357e-06 9.39489651 1.021660447 -2.89904428 9.39489555 1.021660447
		 -5.79808855 9.39489174 1.021660447 -2.82370043 12.79649925 -0.98499 -2.905314e-06 12.79650211 -0.98499
		 2.82369876 12.79649925 -0.98499 5.64740086 12.79649448 -0.98499 6.81308508 12.79649925 -2.15498066
		 6.81308508 12.79649925 2.15498066 5.64740086 12.79649448 0.98499 2.82369876 12.79649925 0.98499
		 -2.905314e-06 12.79650211 0.98499 -2.82370043 12.79649925 0.98499 -5.64740086 12.79649448 0.98499
		 -6.81308508 12.79649925 2.15498066 -6.81308508 12.79649925 -2.15498066 -5.64740086 12.79649448 -0.98499
		 -6.78793287 5.72280073 2.14388061 -6.78793287 5.72280073 -2.14388061 -5.6265521 5.72280884 -0.97991639
		 -2.81327605 5.72281075 -0.97991639 -2.8945883e-06 5.7228117 -0.97991639 2.81327438 5.72281075 -0.97991639
		 5.6265521 5.72280884 -0.97991639 6.78793287 5.72280073 -2.14388061 6.78793287 5.72280073 2.14388061
		 5.6265521 5.72280884 0.97991639 2.81327438 5.72281075 0.97991639 -2.8945883e-06 5.7228117 0.97991639
		 -2.81327605 5.72281075 0.97991639 -5.6265521 5.72280884 0.97991639;
	setAttr -s 157 ".ed[0:156]"  0 8 0 1 2 0 3 11 0 0 3 0 0 68 0 1 76 0 4 9 0
		 2 75 0 5 6 0 3 69 0 7 10 0 4 7 0 8 12 0 9 13 0 10 14 0 11 15 0 9 10 1 12 16 0 13 17 0
		 14 18 0 15 19 0 13 14 1 16 1 0 17 5 0 18 6 0 19 2 0 17 18 1 0 20 1 8 21 1 20 21 0
		 9 22 1 21 80 1 4 23 1 23 22 0 20 81 0 12 24 1 21 24 0 13 25 1 24 79 1 22 25 0 16 26 1
		 24 26 0 17 27 1 26 78 1 25 27 0 1 28 1 26 28 0 5 29 1 28 77 0 27 29 0 10 30 1 11 31 1
		 30 54 1 3 32 1 32 31 0 7 33 1 32 70 0 33 30 0 14 34 1 15 35 1 34 55 1 31 35 0 30 34 0
		 18 36 1 19 37 1 36 56 1 35 37 0 34 36 0 2 38 1 37 38 0 6 39 1 36 39 0 38 74 0 40 65 0
		 41 66 0 42 67 0 43 71 1 44 72 1 45 73 1 46 57 0 47 58 0 48 59 0 49 60 0 50 61 1 51 62 1
		 52 63 1 53 64 0 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1
		 49 50 1 50 51 1 51 52 1 52 53 1 53 40 1 54 43 1 55 44 1 56 45 1 57 39 0 58 6 0 59 5 0
		 60 29 0 61 27 1 62 25 1 63 22 1 64 23 0 65 4 0 66 7 0 67 33 0 54 55 1 55 56 1 56 57 1
		 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1 67 54 1
		 68 40 0 69 41 0 70 42 0 71 31 1 72 35 1 73 37 1 74 46 0 75 47 0 76 48 0 77 49 0 78 50 1
		 79 51 1 80 52 1 81 53 0 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 76 1
		 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 68 1;
	setAttr -s 76 -ch 304 ".fc[0:75]" -type "polyFaces" 
		f 4 6 16 -11 -12
		f 4 29 31 155 -35
		mu 0 4 12 13 41 42
		f 4 1 7 150 -6
		f 4 145 132 -55 56
		f 4 -4 4 143 -10
		f 4 154 -32 36 38
		mu 0 4 40 41 13 16
		f 4 -17 13 21 -15
		f 4 146 133 -62 -133
		f 4 153 -39 41 43
		mu 0 4 39 40 16 18
		f 4 -22 18 26 -20
		f 4 147 134 -67 -134
		f 4 152 -44 46 48
		mu 0 4 38 39 18 20
		f 4 -27 23 8 -25
		f 4 -70 -135 148 -73
		f 4 0 28 -30 -28
		mu 0 4 0 6 13 12
		f 4 -7 32 33 -31
		mu 0 4 7 4 15 14
		f 4 156 -5 27 34
		mu 0 4 42 36 0 12
		f 4 12 35 -37 -29
		mu 0 4 6 8 16 13
		f 4 -14 30 39 -38
		mu 0 4 9 7 14 17
		f 4 17 40 -42 -36
		mu 0 4 8 10 18 16
		f 4 -19 37 44 -43
		mu 0 4 11 9 17 19
		f 4 22 45 -47 -41
		mu 0 4 10 1 20 18
		f 4 5 151 -49 -46
		mu 0 4 1 37 38 20
		f 4 -24 42 49 -48
		mu 0 4 5 11 19 21
		f 4 -3 53 54 -52
		f 4 9 144 -57 -54
		f 4 10 50 -58 -56
		f 4 -16 51 61 -60
		f 4 14 58 -63 -51
		f 4 -21 59 66 -65
		f 4 19 63 -68 -59
		f 4 -26 64 69 -69
		f 4 24 70 -72 -64
		f 4 149 -8 68 72
		f 4 -88 73 126 -75
		f 4 -89 74 127 -76
		f 4 128 101 -90 75
		f 4 115 102 -91 -102
		f 4 116 103 -92 -103
		f 4 -93 -104 117 -80
		f 4 118 -81 -94 79
		f 4 -95 80 119 -82
		f 4 -96 81 120 -83
		mu 0 4 24 23 29 30
		f 4 121 -84 -97 82
		mu 0 4 30 31 25 24
		f 4 122 -85 -98 83
		mu 0 4 31 32 26 25
		f 4 123 -86 -99 84
		mu 0 4 32 33 27 26
		f 4 -100 85 124 -87
		mu 0 4 28 27 33 34
		f 4 125 -74 -101 86
		mu 0 4 34 35 22 28
		f 4 60 -116 -53 62
		f 4 65 -117 -61 67
		f 4 -118 -66 71 -105
		f 4 -106 -119 104 -71
		f 4 -120 105 -9 -107
		f 4 -121 106 47 -108
		mu 0 4 30 29 5 21
		f 4 -109 -122 107 -50
		mu 0 4 19 31 30 21
		f 4 -110 -123 108 -45
		mu 0 4 17 32 31 19
		f 4 -111 -124 109 -40
		mu 0 4 14 33 32 17
		f 4 -125 110 -34 -112
		mu 0 4 34 33 14 15
		f 4 -113 -126 111 -33
		mu 0 4 4 35 34 15
		f 4 -127 112 11 -114
		f 4 -128 113 55 -115
		f 4 52 -129 114 57
		f 4 -144 129 87 -131
		f 4 -145 130 88 -132
		f 4 89 76 -146 131
		f 4 90 77 -147 -77
		f 4 91 78 -148 -78
		f 4 -149 -79 92 -136
		f 4 93 -137 -150 135
		f 4 -151 136 94 -138
		f 4 -152 137 95 -139
		mu 0 4 38 37 23 24
		f 4 96 -140 -153 138
		mu 0 4 24 25 39 38
		f 4 97 -141 -154 139
		mu 0 4 25 26 40 39
		f 4 98 -142 -155 140
		mu 0 4 26 27 41 40
		f 4 -156 141 99 -143
		mu 0 4 42 41 27 28
		f 4 100 -130 -157 142
		mu 0 4 28 22 36 42;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1" -p "Tomb01";
	rename -uid "65F12351-4EE5-8AA6-C3D7-E6BE841235E7";
	setAttr ".t" -type "double3" 0 1.5 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "2F3CB2CA-4711-B906-A20C-899BF0EE7B5A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 12 ".uvst[0].uvsp[0:11]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.125 0 0.125 0.25 0.375
		 0.25 0.625 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -8.99810791 -1.3311075 2.86052394 8.99810791 -1.3311075 2.86052394
		 -8.1260128 1.33110762 2.51938796 8.1260128 1.33110762 2.51938796 -8.1260128 1.33110762 -2.51938796
		 8.1260128 1.33110762 -2.51938796 -8.99810791 -1.3311075 -2.86052394 8.99810791 -1.3311075 -2.86052394;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 5 -ch 20 ".fc[0:4]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 -12 -10 -8 -6
		mu 0 4 1 8 9 3
		f 4 10 4 6 8
		mu 0 4 10 0 2 11
		f 4 7 -3 -7 1
		mu 0 4 3 5 11 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Tomb02";
	rename -uid "6C228484-4009-491B-A89B-71B0689C0FC7";
	setAttr ".rp" -type "double3" -17.153937013251774 11.798116641634834 0 ;
	setAttr ".sp" -type "double3" -17.153937013251774 11.798116641634834 0 ;
createNode transform -n "pCube5" -p "Tomb02";
	rename -uid "031ADD8C-48F4-5DD9-E590-F6AAD1D334E3";
	setAttr ".t" -type "double3" -20.08507982025861 1.3075599247158898 0 ;
	setAttr ".rp" -type "double3" 2.9311428070068359 12.575913429260254 0 ;
	setAttr ".sp" -type "double3" 2.9311428070068359 12.575913429260254 0 ;
createNode mesh -n "pCubeShape5" -p "pCube5";
	rename -uid "253663C4-4ACE-623E-1E90-BB8EC42D5852";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.625
		 0.5 0.625 0.5 0.625 0.25 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt[4:23]" -type "float3"  0 0 -0.40619665 0 0 -0.40619665 
		0 0 0.40619665 0 0 0.40619665 0 0 -0.28965148 0 0 -0.28965148 0 0 0.28965148 0 0 
		0.28965148 0 0 -0.30282944 0 0 -0.30282944 0 0 0.30282944 0 0 0.30282944 0 0 -0.28965148 
		0 0 0.28965148 0 0 0.40619662 0 0 -0.40619662 -5.9604645e-08 0 0.28965148 -5.9604645e-08 
		0 -0.28965148 0 0 -0.40619662 0 0 0.40619662;
	setAttr -s 24 ".vt[0:23]"  0.97964478 2.86315346 1.32856619 4.88264084 2.86315346 1.32856619
		 4.88264084 2.86315346 -1.32856619 0.97964478 2.86315346 -1.32856619 0.42829424 22.2886734 1.65360141
		 5.43399143 22.2886734 1.65360141 5.43399143 22.2886734 -1.65360141 0.42829424 22.2886734 -1.65360141
		 0.97964478 14.87244797 1.17915356 4.88264084 14.87244797 1.17915356 4.88264084 14.87244797 -1.17915356
		 0.97964478 14.87244797 -1.17915356 0.97964478 18.15689659 1.23280001 4.88264084 18.15689659 1.23280001
		 4.88264084 18.15689659 -1.23280001 0.97964478 18.15689659 -1.23280001 10.063965797 14.39208698 1.17915356
		 10.063965797 14.39208698 -1.17915356 10.063965797 18.63725662 -1.65360129 10.063965797 18.63725662 1.65360129
		 -4.20168018 14.39208698 -1.17915356 -4.20168018 14.39208698 1.17915356 -4.20168018 18.63725662 1.65360129
		 -4.20168018 18.63725662 -1.65360129;
	setAttr -s 44 ".ed[0:43]"  0 1 0 1 2 0 3 2 0 0 3 0 0 8 0 1 9 0 4 5 0
		 2 10 0 5 6 0 3 11 0 7 6 0 4 7 0 8 12 1 9 13 1 10 14 1 11 15 1 8 9 1 9 10 0 10 11 1
		 11 8 0 12 4 0 13 5 0 14 6 0 15 7 0 12 13 1 13 14 0 14 15 1 15 12 0 9 16 0 10 17 0
		 16 17 0 14 18 0 17 18 0 13 19 0 19 18 0 16 19 0 11 20 0 8 21 0 20 21 0 12 22 0 21 22 0
		 15 23 0 23 22 0 20 23 0;
	setAttr -s 21 -ch 84 ".fc[0:20]" -type "polyFaces" 
		f 4 6 8 -11 -12
		mu 0 4 4 5 6 7
		f 4 24 21 -7 -21
		mu 0 4 12 13 5 4
		f 4 25 22 -9 -22
		mu 0 4 13 14 6 5
		f 4 26 23 10 -23
		mu 0 4 14 15 7 6
		f 4 27 20 11 -24
		mu 0 4 15 12 4 7
		f 4 0 5 -17 -5
		mu 0 4 0 1 9 8
		f 4 1 7 -18 -6
		mu 0 4 1 2 10 9
		f 4 -3 9 -19 -8
		mu 0 4 2 3 11 10
		f 4 -4 4 -20 -10
		mu 0 4 3 0 8 11
		f 4 16 13 -25 -13
		mu 0 4 8 9 13 12
		f 4 30 32 -35 -36
		mu 0 4 16 17 18 19
		f 4 18 15 -27 -15
		mu 0 4 10 11 15 14
		f 4 38 40 -43 -44
		mu 0 4 20 21 22 23
		f 4 17 29 -31 -29
		mu 0 4 9 10 17 16
		f 4 14 31 -33 -30
		mu 0 4 10 14 18 17
		f 4 -26 33 34 -32
		mu 0 4 14 13 19 18
		f 4 -14 28 35 -34
		mu 0 4 13 9 16 19
		f 4 19 37 -39 -37
		mu 0 4 11 8 21 20
		f 4 12 39 -41 -38
		mu 0 4 8 12 22 21
		f 4 -28 41 42 -40
		mu 0 4 12 15 23 22
		f 4 -16 36 43 -42
		mu 0 4 15 11 20 23;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3" -p "Tomb02";
	rename -uid "1DC7A9AC-45C3-B729-A330-7D82B8CF24D8";
	setAttr ".t" -type "double3" -20.08507982025861 1.3075599247158898 0 ;
	setAttr ".rp" -type "double3" 2.9311428070068359 0 0 ;
	setAttr ".sp" -type "double3" 2.9311428070068359 0 0 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "02805D99-4CD8-766F-FB8D-E99CA94148AC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 12 ".uvst[0].uvsp[0:11]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -3.80617332 -1.30755997 2.59067607 9.66845894 -1.30755997 2.59067607
		 -3.29485512 1.30755997 1.94307494 9.15714169 1.30755997 1.94307494 -3.29485512 1.30755997 -1.94307494
		 9.15714169 1.30755997 -1.94307494 -3.80617332 -1.30755997 -2.59067607 9.66845894 -1.30755997 -2.59067607;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 5 -ch 20 ".fc[0:4]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 -12 -10 -8 -6
		mu 0 4 1 8 9 3
		f 4 10 4 6 8
		mu 0 4 10 0 2 11
		f 4 7 -3 -7 1
		mu 0 4 3 5 11 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4" -p "Tomb02";
	rename -uid "47F1CEB7-4974-037B-E936-D8A5302B81AD";
	setAttr ".t" -type "double3" -20.08507982025861 1.3075599247158898 0 ;
	setAttr ".rp" -type "double3" 2.9311432838439941 2.0853567123413086 0 ;
	setAttr ".sp" -type "double3" 2.9311432838439941 2.0853567123413086 0 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "30FB74AC-42BD-802E-EF5F-E0A3644400C1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 8 ".uvst[0].uvsp[0:7]" -type "float2" 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -1.05834198 1.30755997 1.35804856 6.92062855 1.30755997 1.35804856
		 6.92062855 1.30755997 -1.35804856 -1.05834198 1.30755997 -1.35804856 -2.43882751 2.86315346 1.7431227
		 8.30111408 2.86315346 1.7431227 8.30111408 2.86315346 -1.7431227 -2.43882751 2.86315346 -1.7431227;
	setAttr -s 12 ".ed[0:11]"  0 1 0 1 2 0 3 2 0 0 3 0 0 4 0 1 5 0 4 5 0
		 2 6 0 5 6 0 3 7 0 7 6 0 4 7 0;
	setAttr -s 5 -ch 20 ".fc[0:4]" -type "polyFaces" 
		f 4 0 5 -7 -5
		mu 0 4 0 1 5 4
		f 4 1 7 -9 -6
		mu 0 4 1 2 6 5
		f 4 -3 9 10 -8
		mu 0 4 2 3 7 6
		f 4 -4 4 11 -10
		mu 0 4 3 0 4 7
		f 4 8 -11 -12 6
		mu 0 4 5 6 7 4;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Tomb03";
	rename -uid "79FBB144-47D3-E03B-85C1-A6BF727B486C";
	setAttr ".t" -type "double3" -9.0761780215614962 -1.9699777364730728 9.8741154963760742 ;
	setAttr ".s" -type "double3" 0.83263721544226366 0.83263721544226366 0.75469931976476801 ;
	setAttr ".rp" -type "double3" 27.208679248806398 12.779844279659866 -9.9328015796811417 ;
	setAttr ".sp" -type "double3" 27.208679248806341 12.779844279659914 -9.9328015796811684 ;
	setAttr ".spt" -type "double3" 5.5067062021407764e-14 -4.7961634663806763e-14 2.708944180085382e-14 ;
createNode transform -n "pCube9" -p "Tomb03";
	rename -uid "550973DE-4CCA-7EB2-6F4D-5C9E3725D370";
	setAttr ".rp" -type "double3" 27.208679248806337 14.64102374627814 -9.9328013412625893 ;
	setAttr ".sp" -type "double3" 27.208679248806337 14.64102374627814 -9.9328013412625893 ;
createNode mesh -n "pCube9Shape" -p "pCube9";
	rename -uid "88AA46ED-4DBD-EDD6-F1BD-308E233D67DE";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:76]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 88 ".uvst[0].uvsp[0:87]" -type "float2" 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.45833325 0.25
		 0.45833325 0.25 0.45833325 0.25 0.45833325 0.25 0.45833325 0.5 0.45833325 0.5 0.45833325
		 0.5 0.45833325 0.5 0.54166663 0.25 0.54166663 0.25 0.54166663 0.25 0.54166663 0.25
		 0.54166663 0.5 0.54166663 0.5 0.54166663 0.5 0.54166663 0.5 0.45833325 0.5 0.45833325
		 0.25 0.48611099 0.25 0.48611099 0.5 0.45833325 0.5 0.45833325 0.25 0.48611099 0.25
		 0.54166663 0.25 0.54166663 0.5 0.54166663 0.5 0.54166663 0.25 0.48611099 0.5 0.51388884
		 0.25 0.51388884 0.25 0.51388884 0.5 0.51388884 0.5 0.45833325 0.25 0.375 0.25 0.375
		 0.25 0.375 0.5 0.375 0.5 0.45833325 0.5 0.375 0.25 0.45833325 0.25 0.375 0.25 0.45833325
		 0.5 0.375 0.5 0.375 0.5 0.54166663 0.25 0.54166663 0.25 0.54166663 0.5 0.54166663
		 0.5 0.625 0.25 0.625 0.25 0.625 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.45833325 0.25 0.48611099 0.25 0.48611099 0.25 0.45833325 0.25 0.48611099 0.5
		 0.45833325 0.5 0.45833325 0.5 0.48611099 0.5 0.51388884 0.25 0.51388884 0.25 0.51388884
		 0.5 0.51388884 0.5 0.54166663 0.25 0.54166663 0.25 0.54166663 0.5 0.54166663 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 83 ".pt";
	setAttr ".pt[4]" -type "float3" 0 0.14621505 0 ;
	setAttr ".pt[5]" -type "float3" -1.9073486e-06 0.14621505 0 ;
	setAttr ".pt[6]" -type "float3" -1.9073486e-06 0.14621505 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.14621505 0 ;
	setAttr ".pt[8]" -type "float3" -1.4514911 0.26770237 0.35686636 ;
	setAttr ".pt[9]" -type "float3" 1.4514909 0.26770237 0.35686636 ;
	setAttr ".pt[10]" -type "float3" 1.4514909 0.26770237 -0.35686633 ;
	setAttr ".pt[11]" -type "float3" -1.4514911 0.26770237 -0.35686633 ;
	setAttr ".pt[12]" -type "float3" -1.5928247 -1.0569679 0.35686636 ;
	setAttr ".pt[13]" -type "float3" 1.5928264 -1.0569679 0.35686636 ;
	setAttr ".pt[14]" -type "float3" 1.5928264 -1.0569679 -0.35686633 ;
	setAttr ".pt[15]" -type "float3" -1.5928247 -1.0569679 -0.35686633 ;
	setAttr ".pt[17]" -type "float3" 0 -0.14621505 0 ;
	setAttr ".pt[18]" -type "float3" 0 -0.14621505 0 ;
	setAttr ".pt[21]" -type "float3" 0 -0.14621505 0 ;
	setAttr ".pt[22]" -type "float3" 0 -0.14621505 0 ;
	setAttr ".pt[24]" -type "float3" 0 -0.14621544 0 ;
	setAttr ".pt[25]" -type "float3" 0 -0.14621544 0 ;
	setAttr ".pt[26]" -type "float3" 0 -0.14621544 0 ;
	setAttr ".pt[27]" -type "float3" 0 -0.14621544 0 ;
	setAttr ".pt[28]" -type "float3" 0 -0.14621544 0 ;
	setAttr ".pt[29]" -type "float3" 0 -0.14621544 0 ;
	setAttr ".pt[30]" -type "float3" 0 -0.14621544 0 ;
	setAttr ".pt[31]" -type "float3" 0 -0.14621544 0 ;
	setAttr ".pt[32]" -type "float3" 0 -0.14621544 0 ;
	setAttr ".pt[33]" -type "float3" 0 -0.14621544 0 ;
	setAttr ".pt[34]" -type "float3" 0 -0.14621544 0 ;
	setAttr ".pt[35]" -type "float3" 0 -0.14621544 0 ;
	setAttr ".pt[36]" -type "float3" 0 -0.14621544 0 ;
	setAttr ".pt[37]" -type "float3" 0 -0.14621544 0 ;
	setAttr ".pt[38]" -type "float3" 0 -0.14621544 0 ;
	setAttr ".pt[39]" -type "float3" 0 -0.14621544 0 ;
	setAttr ".pt[40]" -type "float3" -1.302743 -1.0505496 -0.20214508 ;
	setAttr ".pt[41]" -type "float3" -0.81068212 -1.0505487 -0.20214508 ;
	setAttr ".pt[42]" -type "float3" 0 0 -0.42766306 ;
	setAttr ".pt[43]" -type "float3" 0 0 -0.42766306 ;
	setAttr ".pt[44]" -type "float3" 0 0 -0.42766306 ;
	setAttr ".pt[45]" -type "float3" 0 0 -0.42766306 ;
	setAttr ".pt[46]" -type "float3" -0.73874891 -0.73664683 -0.20214508 ;
	setAttr ".pt[47]" -type "float3" -1.1871485 -0.73664683 -0.20214508 ;
	setAttr ".pt[48]" -type "float3" 0 0 -0.42766306 ;
	setAttr ".pt[49]" -type "float3" 0.73874891 -0.73664683 -0.20214508 ;
	setAttr ".pt[50]" -type "float3" 0.810682 -1.0505487 -0.20214508 ;
	setAttr ".pt[51]" -type "float3" 0 0 -0.42766306 ;
	setAttr ".pt[52]" -type "float3" 0 0 -0.42766306 ;
	setAttr ".pt[53]" -type "float3" 1.1871493 -0.73664683 -0.20214508 ;
	setAttr ".pt[54]" -type "float3" 1.3027434 -1.0505496 -0.20214508 ;
	setAttr ".pt[55]" -type "float3" 0 0 -0.42766306 ;
	setAttr ".pt[56]" -type "float3" 0 0 0.42766315 ;
	setAttr ".pt[57]" -type "float3" -0.81068212 -1.0505487 0.20214513 ;
	setAttr ".pt[58]" -type "float3" -1.302743 -1.0505496 0.20214513 ;
	setAttr ".pt[59]" -type "float3" 0 0 0.42766315 ;
	setAttr ".pt[60]" -type "float3" -0.73874849 -0.73664778 0.20214513 ;
	setAttr ".pt[61]" -type "float3" 0 0 0.42766315 ;
	setAttr ".pt[62]" -type "float3" 0 0 0.42766315 ;
	setAttr ".pt[63]" -type "float3" -1.1871485 -0.73664683 0.20214513 ;
	setAttr ".pt[64]" -type "float3" 0 0 0.42766315 ;
	setAttr ".pt[65]" -type "float3" 0.810682 -1.0505487 0.20214513 ;
	setAttr ".pt[66]" -type "float3" 0.73874891 -0.73664778 0.20214513 ;
	setAttr ".pt[67]" -type "float3" 0 0 0.42766315 ;
	setAttr ".pt[68]" -type "float3" 1.3027434 -1.0505496 0.20214513 ;
	setAttr ".pt[69]" -type "float3" 0 0 0.42766315 ;
	setAttr ".pt[70]" -type "float3" 1.1871493 -0.73664683 0.20214513 ;
	setAttr ".pt[71]" -type "float3" 0 0 0.42766315 ;
	setAttr ".pt[72]" -type "float3" 0 -0.14621544 -0.42766306 ;
	setAttr ".pt[73]" -type "float3" 0 -0.14621544 -0.42766306 ;
	setAttr ".pt[74]" -type "float3" 0 -0.14621544 -0.42766306 ;
	setAttr ".pt[75]" -type "float3" 0 -0.14621544 -0.42766306 ;
	setAttr ".pt[76]" -type "float3" 0 -0.14621544 -0.42766306 ;
	setAttr ".pt[77]" -type "float3" 0 -0.14621544 -0.42766306 ;
	setAttr ".pt[78]" -type "float3" 0 -0.14621544 -0.42766306 ;
	setAttr ".pt[79]" -type "float3" 0 -0.14621544 -0.42766306 ;
	setAttr ".pt[80]" -type "float3" 0 -0.14621544 0.42766315 ;
	setAttr ".pt[81]" -type "float3" 0 -0.14621544 0.42766315 ;
	setAttr ".pt[82]" -type "float3" 0 -0.14621544 0.42766315 ;
	setAttr ".pt[83]" -type "float3" 0 -0.14621544 0.42766315 ;
	setAttr ".pt[84]" -type "float3" 0 -0.14621544 0.42766315 ;
	setAttr ".pt[85]" -type "float3" 0 -0.14621544 0.42766315 ;
	setAttr ".pt[86]" -type "float3" 0 -0.14621544 0.42766315 ;
	setAttr ".pt[87]" -type "float3" 0 -0.14621544 0.42766315 ;
	setAttr -s 88 ".vt[0:87]"  19.3774662 3.57614279 -7.63282633 35.039894104 3.57614279 -7.63282633
		 35.039894104 3.57614279 -12.23277569 19.3774662 3.57614279 -12.23277569 18.64086533 19.93389893 -7.63282633
		 35.77649689 19.93389893 -7.63282633 35.77649689 19.93389893 -12.23277569 18.64086533 19.93389893 -12.23277569
		 20.59506226 9.12620068 -7.63282633 33.82229614 9.12620068 -7.63282633 33.82229614 9.12620068 -12.23277569
		 20.59506226 9.12620068 -12.23277569 20.59506226 14.67626762 -7.63282633 33.82229614 14.67626762 -7.63282633
		 33.82229614 14.67626762 -12.23277569 20.59506226 14.67626762 -12.23277569 22.33540154 3.57614279 -7.63282633
		 22.33540344 20.22633362 -7.63282633 22.33540344 20.22633362 -12.23277569 22.33540154 3.57614279 -12.23277569
		 32.081951141 3.57614279 -7.63282633 32.081951141 20.22633362 -7.63282633 32.081951141 20.22633362 -12.23277569
		 32.081951141 3.57614279 -12.23277569 22.33540344 20.22633362 -7.63282633 22.33540344 20.22633362 -12.23277569
		 32.081951141 20.22633362 -7.63282633 32.081951141 20.22633362 -12.23277569 22.33540344 24.74079895 -7.63282633
		 22.33540344 24.74079895 -12.23277569 32.081951141 24.74079895 -7.63282633 32.081951141 24.74079895 -12.23277569
		 25.5842495 20.22633362 -7.63282633 25.5842495 25.70590401 -7.63282633 25.5842495 25.70590401 -12.23277569
		 25.5842495 20.22633362 -12.23277569 28.83310127 20.22633362 -7.63282633 28.83310127 25.70590401 -7.63282633
		 28.83310127 25.70590401 -12.23277569 28.83310127 20.22633362 -12.23277569 21.79952049 14.6698494 -8.051692963
		 23.84262085 14.66984844 -8.051692963 23.22291374 19.20914841 -8.051692963 20.20121765 18.96997261 -8.051692963
		 20.80366898 5.59125423 -8.051692963 23.22291183 5.59125423 -8.051692963 23.84262085 10.13054848 -8.051692963
		 21.79952049 10.13054848 -8.051692963 31.19444275 5.59125423 -8.051692963 30.57473564 10.13054848 -8.051692963
		 30.57473564 14.66984844 -8.051692963 31.19444275 19.20914841 -8.051692963 33.61368942 5.59125423 -8.051692963
		 32.61783981 10.13054848 -8.051692963 32.61783981 14.6698494 -8.051692963 34.21614456 18.96997261 -8.051692963
		 23.22291374 19.20914841 -11.81390953 23.84262085 14.66984844 -11.81390953 21.79952049 14.6698494 -11.81390953
		 20.20121765 18.96997261 -11.81390953 23.84262276 10.13054943 -11.81390953 23.22291183 5.59125423 -11.81390953
		 20.80366898 5.59125423 -11.81390953 21.79952049 10.13054848 -11.81390953 31.19444275 19.20914841 -11.81390953
		 30.57473564 14.66984844 -11.81390953 30.57473564 10.13054943 -11.81390953 31.19444275 5.59125423 -11.81390953
		 32.61783981 14.6698494 -11.81390953 34.21614456 18.96997261 -11.81390953 32.61783981 10.13054848 -11.81390953
		 33.61368942 5.59125423 -11.81390953 23.22291374 20.56734657 -8.051692963 25.8800869 20.56734657 -8.051692963
		 25.8800869 25.04899025 -8.051692963 23.22291374 24.25964928 -8.051692963 28.53726578 20.56734657 -8.051692963
		 28.53726578 25.04899025 -8.051692963 31.19444275 20.56734657 -8.051692963 31.19444275 24.25964928 -8.051692963
		 25.8800869 25.04899025 -11.81390953 25.8800869 20.56734657 -11.81390953 23.22291374 20.56734657 -11.81390953
		 23.22291374 24.25964928 -11.81390953 28.53726578 25.04899025 -11.81390953 28.53726578 20.56734657 -11.81390953
		 31.19444275 20.56734657 -11.81390953 31.19444275 24.25964928 -11.81390953;
	setAttr -s 164 ".ed[0:163]"  0 16 0 1 2 0 3 19 0 0 3 0 0 8 0 1 9 0 4 17 0
		 2 10 0 5 6 0 3 11 0 7 18 0 4 7 0 8 12 0 9 13 0 10 14 0 11 15 0 9 10 1 11 8 1 12 4 0
		 13 5 0 14 6 0 15 7 0 13 14 1 15 12 1 16 20 0 17 21 0 18 22 0 19 23 0 17 18 0 20 1 0
		 21 5 0 22 6 0 23 2 0 21 22 0 24 32 0 25 35 0 24 25 0 26 27 0 24 28 0 25 29 0 28 29 0
		 26 30 0 28 33 0 27 31 0 30 31 0 29 34 0 32 36 0 33 37 0 34 38 0 35 39 0 33 34 1 36 26 0
		 37 30 0 38 31 0 39 27 0 37 38 1 12 40 1 40 41 1 17 42 0 41 42 1 4 43 0 43 42 0 40 43 0
		 0 44 0 16 45 0 44 45 0 45 46 1 8 47 1 47 46 1 44 47 0 46 41 1 47 40 0 20 48 0 45 48 0
		 48 49 1 46 49 1 49 50 1 41 50 1 21 51 0 50 51 1 42 51 0 1 52 0 48 52 0 9 53 1 52 53 0
		 49 53 1 13 54 1 53 54 0 50 54 1 5 55 0 54 55 0 51 55 0 18 56 0 56 57 1 15 58 1 57 58 1
		 7 59 1 58 59 0 59 56 0 19 61 0 60 61 1 3 62 1 62 61 0 11 63 1 62 63 0 60 63 1 57 60 1
		 63 58 0 22 64 0 64 65 1 65 57 1 56 64 0 65 66 1 66 60 1 23 67 0 66 67 1 61 67 0 14 68 1
		 68 65 1 6 69 1 64 69 0 68 69 0 10 70 1 70 66 1 70 68 0 2 71 1 67 71 0 71 70 0 24 72 1
		 32 73 0 72 73 0 33 74 1 73 74 1 28 75 1 75 74 0 72 75 0 36 76 0 73 76 0 37 77 1 76 77 1
		 74 77 0 26 78 1 76 78 0 30 79 1 78 79 0 77 79 0 34 80 1 35 81 0 80 81 1 25 82 1 82 81 0
		 29 83 1 82 83 0 83 80 0 38 84 1 39 85 0 84 85 1 81 85 0 80 84 0 27 86 1 85 86 0 31 87 1
		 84 87 0 86 87 0;
	setAttr -s 77 -ch 308 ".fc[0:76]" -type "polyFaces" 
		f 4 6 28 -11 -12
		mu 0 4 4 19 20 7
		f 4 57 59 -62 -63
		mu 0 4 50 18 48 49
		f 4 22 20 -9 -20
		mu 0 4 13 14 6 5
		f 4 93 95 97 98
		mu 0 4 53 21 51 52
		f 4 23 18 11 -22
		mu 0 4 15 12 4 7
		f 4 65 66 -69 -70
		mu 0 4 54 55 17 56
		f 4 1 7 -17 -6
		mu 0 4 1 2 10 9
		f 4 100 -103 104 -106
		mu 0 4 22 57 58 59
		f 4 -4 4 -18 -10
		mu 0 4 3 0 8 11
		f 4 68 70 -58 -72
		mu 0 4 56 17 18 50
		f 4 16 14 -23 -14
		mu 0 4 9 10 14 13
		f 4 106 105 107 -96
		mu 0 4 21 22 59 51
		f 4 17 12 -24 -16
		mu 0 4 11 8 12 15
		f 4 -67 73 74 -76
		mu 0 4 17 55 60 25
		f 4 -71 75 76 -78
		mu 0 4 18 17 25 26
		f 4 -60 77 79 -81
		mu 0 4 48 18 26 61
		f 4 109 110 -94 111
		mu 0 4 62 29 21 53
		f 4 112 113 -107 -111
		mu 0 4 29 30 22 21
		f 4 115 -117 -101 -114
		mu 0 4 30 63 57 22
		f 4 -75 82 84 -86
		mu 0 4 25 60 64 65
		f 4 -77 85 87 -89
		mu 0 4 26 25 65 66
		f 4 -80 88 90 -92
		mu 0 4 61 26 66 67
		f 4 -34 30 8 -32
		mu 0 4 28 27 5 6
		f 4 118 -110 120 -122
		mu 0 4 69 29 62 68
		f 4 123 -113 -119 -125
		mu 0 4 70 30 29 69
		f 4 -127 -116 -124 -128
		mu 0 4 71 63 30 70
		f 4 -41 42 50 -46
		mu 0 4 32 33 34 35
		f 4 -37 38 40 -40
		mu 0 4 36 37 33 32
		f 4 130 132 -135 -136
		mu 0 4 72 73 74 75
		f 4 37 43 -45 -42
		mu 0 4 39 40 41 42
		f 4 148 -151 152 153
		mu 0 4 79 76 77 78
		f 4 -133 137 139 -141
		mu 0 4 74 73 80 81
		f 4 -51 47 55 -49
		mu 0 4 35 34 45 46
		f 4 156 -158 -149 158
		mu 0 4 83 82 76 79
		f 4 -140 142 144 -146
		mu 0 4 81 80 84 85
		f 4 -56 52 44 -54
		mu 0 4 46 45 42 41
		f 4 -161 -157 162 -164
		mu 0 4 86 82 83 87
		f 4 -7 60 61 -59
		mu 0 4 19 4 49 48
		f 4 -19 56 62 -61
		mu 0 4 4 12 50 49
		f 4 0 64 -66 -64
		mu 0 4 15 7 52 51
		f 4 -5 63 69 -68
		mu 0 4 7 20 53 52
		f 4 -13 67 71 -57
		mu 0 4 0 16 55 54
		f 4 24 72 -74 -65
		mu 0 4 8 0 54 56
		f 4 -26 58 80 -79
		mu 0 4 23 3 58 57
		f 4 29 81 -83 -73
		mu 0 4 3 11 59 58
		f 4 5 83 -85 -82
		mu 0 4 12 8 56 50
		f 4 13 86 -88 -84
		mu 0 4 11 15 51 59
		f 4 19 89 -91 -87
		mu 0 4 16 24 60 55
		f 4 -31 78 91 -90
		mu 0 4 27 19 48 61
		f 4 21 96 -98 -95
		mu 0 4 20 28 62 53
		f 4 10 92 -99 -97
		mu 0 4 31 23 57 63
		f 4 -3 101 102 -100
		mu 0 4 24 1 64 60
		f 4 9 103 -105 -102
		mu 0 4 1 9 65 64
		f 4 15 94 -108 -104
		mu 0 4 9 13 66 65
		f 4 26 108 -112 -93
		mu 0 4 13 5 67 66
		f 4 -28 99 116 -115
		mu 0 4 5 27 61 67
		f 4 31 119 -121 -109
		mu 0 4 28 6 68 62
		f 4 -21 117 121 -120
		mu 0 4 6 14 69 68
		f 4 -15 122 124 -118
		mu 0 4 14 10 70 69
		f 4 -33 114 126 -126
		mu 0 4 2 31 63 71
		f 4 -8 125 127 -123
		mu 0 4 10 2 71 70
		f 4 34 129 -131 -129
		mu 0 4 37 38 73 72
		f 4 -43 133 134 -132
		mu 0 4 34 33 75 74
		f 4 -39 128 135 -134
		mu 0 4 33 37 72 75
		f 4 46 136 -138 -130
		mu 0 4 43 36 77 76
		f 4 -48 131 140 -139
		mu 0 4 36 32 78 77
		f 4 51 141 -143 -137
		mu 0 4 32 35 79 78
		f 4 41 143 -145 -142
		mu 0 4 38 44 80 73
		f 4 -53 138 145 -144
		mu 0 4 45 34 74 81
		f 4 -36 149 150 -148
		mu 0 4 47 43 76 82
		f 4 39 151 -153 -150
		mu 0 4 35 46 83 79
		f 4 45 146 -154 -152
		mu 0 4 44 39 84 80
		f 4 -50 147 157 -156
		mu 0 4 39 42 85 84
		f 4 48 154 -159 -147
		mu 0 4 42 45 81 85
		f 4 -55 155 160 -160
		mu 0 4 40 47 82 86
		f 4 53 161 -163 -155
		mu 0 4 46 41 87 83
		f 4 -44 159 163 -162
		mu 0 4 41 40 86 87;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube7" -p "Tomb03";
	rename -uid "DD7FEAD0-4FAF-47E0-AA78-D1B030B60598";
	setAttr ".t" -type "double3" 27.208680383103577 1.7880713851712662 -9.9328015796811684 ;
	setAttr ".s" -type "double3" 1.1893968587459895 1 1 ;
createNode mesh -n "pCubeShape7" -p "pCube7";
	rename -uid "69906B63-439B-F50F-91D8-548C4B23CC24";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 12 ".uvst[0].uvsp[0:11]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -8.24510956 -1.78807139 3.72823811 8.24510765 -1.78807139 3.72823811
		 -7.25163841 1.78807139 2.72921705 7.25163841 1.78807139 2.72921705 -7.25163841 1.78807139 -2.72921658
		 7.25163841 1.78807139 -2.72921658 -8.24510956 -1.78807139 -3.72823811 8.24510765 -1.78807139 -3.72823811;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 5 -ch 20 ".fc[0:4]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 -12 -10 -8 -6
		mu 0 4 1 8 9 3
		f 4 10 4 6 8
		mu 0 4 10 0 2 11
		f 4 7 -3 -7 1
		mu 0 4 3 5 11 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0A355DFA-4D80-14C1-63E8-9FA3B9784D4D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FDB331F5-40B1-89C4-1215-08BBBC0E3042";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "ADD8FA79-48A3-820E-F75D-BE8113924C6F";
createNode displayLayerManager -n "layerManager";
	rename -uid "899CA7C6-48D9-DE4B-074B-29A1C9F3D08D";
createNode displayLayer -n "defaultLayer";
	rename -uid "AE4F8C97-41F2-B330-D009-D3BCB0B4C6E6";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "85AF3562-48EA-38F2-877C-899BA9B89C8B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1F44C0E9-4A4B-3FB4-AC8C-15BBD3FB9E4C";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "47AEAF5A-474B-4E4F-A093-B9AAA1357AEC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n"
		+ "                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n"
		+ "                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n"
		+ "\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 25 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "BE0E0D54-4A72-0090-D8C8-0987BB0C97E0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "AA4A7178-4900-9E03-4843-6593FAF3DD0F";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCube9Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube9Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape7.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube9Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of GraveStones.ma
